# ASP.NET-MVC-Basic-Project

./: README.md  WebApplication3.sln
TestProject1/: HomeTests.cs  TestApplicationDbContext.cs  TestCategoryDdSet.cs  TestDbSet.cs  TestProject1.csproj  TestUserAuthenticationsDbSet.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: CategoryController.cs  HomeController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Migrations/: 20221021190521_AddCategoriesAndUserAutheticationsToDb.Designer.cs  20221021190521_AddCategoriesAndUserAutheticationsToDb.cs  ApplicationDBcontextModelSnapshot.cs
WebApplication3/Models/: Category.cs  UserAuthentication.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: CategoryService.cs  HomeService.cs  ICategoryService.cs  IHomeService.cs
WebApplication3/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Home/: Login.cshtml  Register.cshtml  Secured.cshtml  Secured.cshtml.cs
WebApplication3/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebApplication3/wwwroot/css/: BootswatchTheme.css
WebApplicationUnitTests/: CategoryTests.cs  HomeTests.cs  WebApplicationUnitTests.csproj
